55	Professional, The (1994)
56	Pulp Fiction (1994)
64	Shawshank Redemption, The (1994)
71	Lion King, The (1994)
94	Home Alone (1990)
102	Aristocats, The (1970)
118	Twister (1996)
133	Gone with the Wind (1939)
141	20,000 Leagues Under the Sea (1954)
168	Monty Python and the Holy Grail (1974)
173	Princess Bride, The (1987)
196	Dead Poets Society (1989)
1278	Selena (1997)
928	Craft, The (1996)
780	Dumb & Dumber (1994)
651	Glory (1989)
514	Annie Hall (1977)
483	Casablanca (1942)
432	Fantasia (1940)
404	Pinocchio (1940)
